#content {
   max-width: 1600px;
   margin: 0 auto;
   padding-top: 5px;
}
nav a{
   text-align: center;
   color:beige;
   text-decoration: none;
   padding: 35px;
}
nav a:hover {
   color:beige;
}
.home-title {
   color:beige;
   font-family: 'Rock Salt' , 'Roboto', Oswald;
   font-size: 2em;
   margin-top: 10px;
}
h4 {
   color:beige;
}
.logo {
   width: 80px;
   padding-top: 5px;
}
.icon{
    width: 80px;
}
#hero-img{
   width: 100%;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
   text-align: center;
}
main section img{
   box-sizing: border-box;
}
#background {
   height: 725px;
   background-color:blue;
}
body{
  background-color:blue; 
  font-family: Rock Salt, Roboto, Oswald;
   font-size: 22px;
   margin: 0;
   padding: 0;
}
h2{
    margin: 0;
}
header {
   background-color:blue;
}
nav a:hover {
   background-color:blue;
}
.book, .join {
   background-color:blue;
    color:beige;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img{
   border: 10px solid #d9c2a3;
}
.book:hover, .join:hover{
   background-color:blue;
    color:beige;
}
.msg {
   background-color:blue;
   line-height: 1.5em;
   padding: 35px;
}
.msg h2 {
   color:beige;
}
.msg p {
   color:beige;
   padding-bottom: 15px;
}
footer {
   background-color:blue;
   color:beige;
   padding: 25px 50px;
   margin-top: 200px;
}
footer a {
   color:beige;
   text-decoration: none;
}
footer a:hover {
   color:beige;
}
footer p {
   font-size: 1.2em;
}
footer p a:hover {
   text-decoration: underline;
}
footer .social img{
   padding-top: 5px;
}

.home-grid {
   display: grid;
   grid-template-columns: repeat(10, 1fr);
}
.rivers-card, .camping-card, .rapids-card{
   margin: 200px 0;
}

.rivers-card {
   grid-column: 2/4;
   grid-row: 1/2;
}

.camping-card {
   grid-column: 5/7;
   grid-row: 1/2;
}

.rapids-card {
   grid-column: 8/10;
   grid-row: 1/;
}

nav {
   line-height: 3em;
   text-align: center;
   font-size: 1.2em;
 }
 nav  {
   display: flex;
   justify-content: space-around;
 }
 nav a {
   padding:1em;
   min-width: 120px;
   text-decoration: none;
   padding: 10px;
 }
 header {
   display:grid;
   grid-template-columns: 150px auto;
 }
 #logo_link {
   padding-top: 5px;
   justify-self: center;
   align-self: center;
 }
 #hero {
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
   margin-top: -100px;
 }
 #hero-box {
   grid-column: 1/4;
   grid-row: 1/3;
   z-index: -1
 }
 #hero-msg h4 {
   color:white;
 }
 #hero-msg {
   grid-column: 2/3;
   grid-row: 1/2;
   margin-top: 100px;
 }
 .card-img,.mountains {
   width: 100%;
 }
 footer {
   background-color: #FFAFCC;
   padding: 25px 50px;
  margin-top: 200px;
  display: flex;
   align-items: center;
 }
 .card-img {
   border: 10px solid #A2D2FF;
   transition: transform .5s;
   box-shadow: 5px 5px 10px #BDE0FE;
 }
 .card-img:hover {
   opacity: .6;
   transform: scale(1.1);
 }
 .msg {
   background-color: #BDE0FE;
   padding: 35px;
   grid-column: 6/10;
   grid-row: 6/7;
   box-shadow: 5px 5px 10px #CDB4DB;
 }
 .mountains {
   width: 100%;
   grid-column: 2/7;
   grid-row: 5/8;
   box-shadow: 5px 5px 10px #A2D2FF
 }
@media screen and (max-width:900px) {
   #hero,.home-grid {
     display: block;
     height: auto;
   }
   nav,footer {
     flex-direction: column;
   }
   nav a {
     display:block;
     padding: 15px;
   }
   #hero {
     margin-top: 0;
   }
   #hero-msg{
     margin-top: 0;
   }
   #hero-msg h4 {
     display:none;
   }
   .home-title {
     font-size: 25px;
     color:#FFAFCC
   }
   .rivers-card, .camping-card,.rapids-card {
     margin: 50px auto;
     width: 60%;
   }
   #background {
     display: none;
    }
    .mountains,.msg {
     width:80%;
     display:block;
     margin: 0 auto;
    }
    footer {
     margin-top:25px
     }
   }